NODE_ENV=development
NEXT_PUBLIC_API_URL=https://apis.movortech.com/api
NEXT_PUBLIC_APP_URL=https://apis.movortech.com
NODE_TLS_REJECT_UNAUTHORIZED=0
BACKEND_URL=https://apis.movortech.com
INTERNAL_BACKEND_URL=https://apis.movortech.com
